/* App.js */

import React, { Component } from 'react';
import CanvasJSReact from './assets/js/canvasjs.react'
// var CanvasJSReact = require('./assets/js/canvasjs.react');
const CanvasJS = CanvasJSReact.CanvasJS;
const CanvasJSChart = CanvasJSReact.CanvasJSChart;

var dataPoints =[];
class App extends Component {

  render() {
    const options = {
            theme: "light2",
      title: {
                text: "Stock Price of NIFTY 50"

      },
      axisY: {
                title: "Price in USD",
                prefix: "$",
                includeZero: false

      },
      data: [{
                type: "line",
                xValueFormatString: "MMM YYYY",
                yValueFormatString: "$#,##0.00",
                dataPoints: dataPoints

      }]

    }
    return (
        <div>
            <CanvasJSChart options = {options}
             onRef={ref => this.chart = ref}
          />
            {/*You can get reference to the chart instance as shown above using onRef. This allows you to access all chart properties and methods*/}
        </div>

    );

  }

  componentDidMount(){
        var chart = this.chart;
        fetch('https://canvasjs.com/data/gallery/react/nifty-stock-price.json')
      .then(function(response) {
              return response.json();

      })
      .then(function(data) {
        for (var i = 0; i < data.length; i++) {
          dataPoints.push({
                      x: new Date(data[i].x),
                      y: data[i].y

          });

        }
              chart.render();

      });

  }

}

//module.exports = App;
export default App;
